VITE_SUPABASE_PROJECT_ID="hlgwhfpuapjwlznmpexd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsZ3doZnB1YXBqd2x6bm1wZXhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMTc2MDksImV4cCI6MjA4MTg5MzYwOX0.kOyp7zsWJ68lPBJoRmA-mFstG2x6Wp4Jgrf_ile2-60"
VITE_SUPABASE_URL="https://hlgwhfpuapjwlznmpexd.supabase.co"
